<?xml version='1.0' ?>
<materialLib name="base">

    <shaders>
        <shader name="planets">
            <vs>
                <file name="shaders/header.glsl"/>
                <file name="shaders/worley.glsl"/>
                <file name="shaders/planets.vert"/>
            </vs>
            <gs>
                <file name="shaders/header.glsl"/>
                <file name="shaders/worley.glsl"/>
                <file name="shaders/planets.geom"/>
            </gs>
            <ps>
                <file name="shaders/header.glsl"/>
                <file name="shaders/worley.glsl"/>
                <file name="shaders/planets.frag"/>
            </ps>
        </shader>
        <shader name='gen_noise'>
            <vs>
                <file name="shaders/header.glsl"/>
                <file name="shaders/perlin.glsl"/>
                <file name="shaders/deferred.vert"/>
            </vs>
            <ps>
                <file name="shaders/header.glsl"/>
                <file name="shaders/perlin.glsl"/>
                <file name="shaders/deferred.frag"/>
            </ps>
        </shader>
    </shaders>
    
    <textures>
        <texture name="grass" filename="textures/grass.jpg" mipmap="True"/>
    </textures>

    <renderTargets>
        <renderTarget name="rTarget">
            <SIZE width="512" height="512"/>
            <CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
            <colors>
                <color name="out_pos" internalFormat="RGBA32F"/>
            </colors>
        </renderTarget>
    </renderTargets>

    <materials>
        <material name='gen_noise'>
            <shader name='gen_noise'>
                <values>
                    <valueof uniform="m_normal"
                        type="RENDERER"
                        component="NORMAL"/>
                    
                    <valueof uniform="m_vm"
                        type = "RENDERER"
                        component="VIEW_MODEL" />

                </values>
            </shader>
        </material>

        <material name="planets">
            <shader name="planets">
                <values>
                    <valueof uniform="m_pvm"
                        type = "RENDERER"
                        component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="m_normal"
                        type="RENDERER"
                        component="NORMAL"/>
                    
                    <valueof uniform="m_view"
                        type="RENDERER"
                        component="VIEW"/>

                    <valueof uniform="timer"
							 type="RENDERER"
							 component="TIMER" />

                    <valueof uniform="m_viewModel" type="RENDERER" component="VIEW_MODEL" />

                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />

                    <valueof uniform="grass" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id="0"/>
                    
                    <valueof uniform="out_pos" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id="1"/>

                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="grass"/>
                <texture UNIT="1" name="out_pos"/>
            </textures> 
        </material>
    </materials>

</materialLib>