<?xml version='1.0' ?>
<materialLib name="base">

    <shaders>
        <shader name="planets" vs = "shaders/planets.vert" 
                               gs = "shaders/planets.geom"
                               ps = "shaders/planets.frag" />
        
        <!--shader name="gen_normals" cs = "shaders/gen_normals.comp"/!-->    
    </shaders>
    
    <!--buffers>
        <buffer name="normals">
            <DIM x="1000" y = "1" z = "1"/>
            <structure>
                <field value="FLOAT"/>
            </structure>
        </buffer>
    </buffers!-->

    <materials>
        <!--material name='gen_normals'>
            <shader name='gen_normals'>
                <values>
                    <value uniform="timer"
                        type="RENDERER"
                        component="TIMER"/>
                </values>
            </shader>

            <buffers>
                <buffer name= "normals">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1"/>
                </buffer>
            </buffers>
        </material!-->
        
        <material name="planets">
            <shader name="planets">
                <values>
                    <valueof uniform="m_pvm"
                        type = "RENDERER"
                        component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="m_normal"
                        type="RENDERER"
                        component="NORMAL"/>
                    
                    <valueof uniform="m_view"
                        type="RENDERER"
                        component="VIEW"/>

                    <valueof uniform="m_viewModel" type="RENDERER" component="VIEW_MODEL" />

                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />

                </values>
            </shader>

            <!--buffers>
                <buffer name= "normals">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1"/>
                </buffer>
            </buffers!-->
        </material>
    </materials>

</materialLib>