<?xml version='1.0' ?>
<materialLib name="base">

    <shaders>
        <shader name="planets">
            <vs>
                <file name="shaders/header.glsl"/>
                <file name="shaders/worley.glsl"/>
                <file name="shaders/perlin.glsl"/>
                <file name="shaders/planets.vert"/>
            </vs>
            <gs>
                <file name="shaders/header.glsl"/>
                <file name="shaders/worley.glsl"/>
                <file name="shaders/perlin.glsl"/>
                <file name="shaders/planets.geom"/>
            </gs>
            <ps>
                <file name="shaders/header.glsl"/>
                <file name="shaders/worley.glsl"/>
                <file name="shaders/perlin.glsl"/>
                <file name="shaders/planets.frag"/>
            </ps>
        </shader>
    </shaders>
    
    <textures>
        <texture name="grass" filename="textures/grass.jpg" mipmap="True"/>
    </textures>

    <materials>
        <material name="planets">
            <shader name="planets">
                <values>
                    <valueof uniform="m_pvm"
                        type = "RENDERER"
                        component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="m_normal"
                        type="RENDERER"
                        component="NORMAL"/>
                    
                    <valueof uniform="m_view"
                        type="RENDERER"
                        component="VIEW"/>

                    <valueof uniform="timer"
							 type="RENDERER"
							 component="TIMER" />

                    <valueof uniform="m_viewModel" type="RENDERER" component="VIEW_MODEL" />

                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />

                    <valueof uniform="grass" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id="0"/>

                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="grass"/>
            </textures>
        </material>
    </materials>

</materialLib>